apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJiZWVub3RpY2UiLCJwYXNzd29yZCI6IlVoWTV0TmNOSGM1RWljOSIsImVtYWlsIjoiZmFiaWVuLm1hcnRpbjc4QGdtYWlsLmNvbSIsImF1dGgiOiJZbVZsYm05MGFXTmxPbFZvV1RWMFRtTk9TR00xUldsak9RPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-hub-creds
  namespace: test
type: kubernetes.io/dockerconfigjson
